<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <button class="image-button" onclick="location.href='./index.html'">
        <div class="image-wrapper">
          <img src="./logo.png" alt="이미지 버튼">
        </div>
      </button>
  </header>
  <div class="query-idea">
    <h1>Enter game ideas</h1>
    <p>If you enter a description of your game, we will let you know the interesting results</p>
  </div>

  <main>
    
    <form autocomplete="off"  method="post" action="/result">
      <div class="description">
      </div>
      <div class="input-container">
        <textarea id="idea-input" placeholder="What's your idea?..."></textarea>
        <input type="submit" class="btn-primary" value="submit" onclick="commit()">
      </div>
    </form>
    
  </main>
</body>
</html>