<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Changer - Results</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <header>
    <button class="image-button">
        <div class="image-wrapper">
          <img src="./logo.png" alt="이미지 버튼" onclick="location.href='./index.html'">
        </div>
      </button>
  </header>

  <main>
    <section class="result-section">
        <div class="result-container">
          <div class="result-section">
            <h2>Keyword Extraction</h2>
            <p class="keyword-list">
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
            <p class="keyword-list">
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
            <p class="keyword-list">
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
          </div>
      </section>

      <section class="result-section">
        <div class="result-container">
          <div class="result-section">
            <h2>Similar Games List and Links</h2>
            <p class="game-list">
              <!-- Game list and links dynamically generated by JavaScript -->
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
            <p class="game-list">
              <!-- Game list and links dynamically generated by JavaScript -->
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
            <p class="game-list">
              <!-- Game list and links dynamically generated by JavaScript -->
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
          </div>
        </div>
      </section>
      <section class="result-section">
        <div class="result-container">
          <div class="result-section">
            <h2>Recommended Price</h2>
            <p class="recommended-price">
              <!-- Recommended price dynamically updated by JavaScript -->
              sddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
            <p class="recommended-price">
              <!-- Recommended price dynamically updated by JavaScript -->
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwdddddddddddddddddddd
            </p>
            <p class="recommended-price">
              <!-- Recommended price dynamically updated by JavaScript -->
              asddddddddddddddddddddddddddddddddddddddddddd
              dqwdwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
              dqwdqwddddddddddddddddddddd
            </p>
          </div>
        </div>
        </div>
      </section>
  </main>

  <script src="script.js"></script>
</body>

</html>
