body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #21526D;
}

header {

  padding: 20px;
  text-align: center;
}

header img {
  width: 200px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  margin-top: 50px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.query-idea{
  text-align: center;
  color: #ffffff;
  padding-top: 100px;
}

.description {
  text-align: center;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%;
  height: 400px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 10px;
  resize: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #21526D;
  border: 2px solid #21526D;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

input:hover {
  background-color: #21526D;
  color: #ffffff;
}
.image-button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.image-wrapper {
  display: inline-block;
  overflow: hidden;
}

.image-button img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-button:hover img {
  transform: scale(1.1);
}