/*
    은행 메인페이지
*/
.bankMainSubmit{
    width: 120px;
    background-color: rgb(13, 27, 72);
    color: white;
    border-top-right-radius: 0.45rem;
    border-bottom-right-radius: 0.45rem;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    font-size: 1.125rem;
}
/* 은행 메인 - 배너 쪽 3개 상품 부분 */
.bpcontainer{
    text-align:center;
    display:table;
    height:250px;
}
.bpbanner{
    display:table-cell;
    vertical-align:middle;
}
.bplogo{
    margin: 0 auto;
    width: auto !important;
    height:50px;
}
.form-row > .col, .form-row > [class*="col-"] {
    padding-top: 5px;
    padding-bottom: 5px;
}
/* 은행 메인 - 이달의 추천 금융 상품 top4 */
.bankMainMoreBtn{
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(13, 27, 72);
    color: white;
    border: 0;
    border-radius: 0.45rem;
    font-size: 1.2rem;
}
.top4-card{
    padding: 12px;
    position: relative;
}
.top4-card:hover, .lowRateCard:hover{
    border-color: rgb(243, 156, 18) !important;
    background-color: white !important;
}
.top4-card img{
    position: absolute;
    top: 12px;
    right: 12px;
    max-height: 30px;
}
.top4-title{margin-bottom: 4px;}
.top4-text{
    position: absolute;
    left: 28px;
    bottom: 28px;
}
.top4-memo{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 4px;
}

/* 은행 메인 - 카드 TOP5 */
.top5-title{
    position: relative;
    padding-left: 30px;
}
.bankMainMore{
    position: absolute;
    right: 30px;
    top: 15px;
    color: black;
}
.bmCard{
    width: 160px;
    margin: 0 30px 0 30px;
}

/* 은행 메인 - 저금리 대출상품 */
.pointBox{
    position: absolute;
    top: 5px;
    left: 250px;
    color: white; background-color:rgb(243, 156, 18); border-radius: 3px;
    font-size: 1.3rem;
}

/*
    예적금상품
*/
.bankSearch p{
    font-weight: 400;
}
.goDetailBtn{
    font-size: 1.3rem;
    margin: 5px auto;
    padding: 5px 68.39px;
}
.bdHotProductLogo{
    float: right;
    max-height: 30px;
}

/* 예적금 - 검색창 */
.board{
    width: 1200px;
    height: 1000px;
    margin: 0 auto;
}
.search{
    float: right;
}
label{
    font-size: 18px;
    margin: 10px;
    font-family: 'Noto Sans KR', sans-serif;
}
.input_text{
    width: 330px;
    height: 30px;
    border: 1px solid black;
    padding-left: 10px;
}
.input_text:focus{
    border: 1px solid  rgb(251, 188, 4);
}
button{
    width: 60px;
    height: 36px;
    top: 2px;
    border: 0px;
    font-weight: 800;
    font-size: 15px;
    padding: 2px;
    border-radius: 4px;
}
button:hover{
    background-color: black;
    color:white;
    transition: .1s ease-in;
}

/* 예적금 - 게시판 리스트 */
.board-table{
    width: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse: collapse;
}
.table-header{
    padding: 10px 5px;
}

.board-content{
    text-align: center;
    padding: 10px 0px;
    border-bottom: 1px solid black;
}
.board-title{
    text-align: left;
    padding-left: 50px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

  /* 예적금 - 테이블 버튼 */
.table-buttons{
    text-align: center;
}
.table-button{
    border-radius: 0px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid gray;
    margin: 20px 0px;
    width:40px;
    height: 30px;
    font-weight: 700;
}

/* 
    실시간 채팅 버튼
*/
.onlineChatBtn{
    background-color: #0d1b48; color: white;
    width: 80px; height: 80px; line-height: 80px;
    border-radius: 50%;
}

/*
    대출상품 
*/
.blSearchTap{padding: 3px 10px;}
.blSearchTap li{
    border-bottom: 0.0625rem solid #b7c3d2;
    height: 40px; line-height: 40px;
}
.blSearchTap li:hover{border: none;}
.blSearchTap a{
    display: block; height: 40px; line-height: 40px;
    border-radius: 0.45rem !important;
}
.blSearchTap a:hover{
    background-color: #0d1b48; color: white;
}

/*
    카드
*/
/* .cardComTBL td{width: 200px; height: 40px; line-height: 40px;} */
.cardComTBL a{
    color:black;
    border: 1px solid black;
}

/* 라벨 스타일 지정 */
.radioBtn{display: none;}
.radioLabel{
    width: 150px; height: 40px;
    text-align: center;
    padding: 8px 20px;
    border-radius: 30px;
    color: #b9b9b9;
    border: 1px solid #b9b9b9;
}
.radioBtn:checked ~ .radioLabel, .radioLabel:hover {
    color: #C33C54;
    border-radius: 30px;
    border: 1px solid #C33C54;
}

/* 슬라이드 : 탭 선택 시 표시할 요소(div) 정의(1번 탭 선택 시 첫 번째 div 요소 표시) */
#css_tabs input:nth-of-type(1), #css_tabs input:nth-of-type(1) + div:nth-of-type(1),
#css_tabs input:nth-of-type(2), #css_tabs input:nth-of-type(2) + div:nth-of-type(2),
#css_tabs input:nth-of-type(3), #css_tabs input:nth-of-type(3) + div:nth-of-type(3) {
    display:none
}
#css_tabs input:nth-of-type(1):checked + div:nth-of-type(1),
#css_tabs input:nth-of-type(2):checked + div:nth-of-type(2),
#css_tabs input:nth-of-type(3):checked + div:nth-of-type(3) {
    display:block
}

/*main_container*/
.slide_card {display: flex; justify-content: center;align-items: center;}
.slider {overflow: hidden;}
.slides input {display: none;}
.slide {width: 100%; height: 330px; padding-left: 70px; transition: 1s;}
.slide {display:none;}
.slideOpen{display: block;}
/* #radio1:checked ~ .first {margin-left: 0;}
#radio2:checked ~ .first {margin-left: -100%;} */

