*{font-family: 'IBM Plex Sans KR', sans-serif;}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'IBM Plex Sans KR', sans-serif !important;
}    

/* a link */
a:link, a:visited, a:hover, a:active {
    color: #666;
}

a {
    overflow: hidden;
    text-decoration: none;
    color: #666;
}

/* a link */ 

.rightBox .txt_area ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

/* img */
img {
    border: none;
}

a img {
    border: 0;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
/* img */

ul {
    list-style: none;
}

li {
    display: list-item;
}

div {
    display : block;
}

div#contWrap {
    min-height: 100%;
    position: relative;
}

.bg-lightgray{background-color: rgb(248, 248, 248);}
/*
    헤더 스타일
*/
.header_title{
    font-weight: 600;
    font-size: 1.7rem;
}
.navbar-brand img {
height: 40px;
}

.dropdown-menu a{
    color: #424767;
}

.dropdown-menu a:hover{
    color: #C33C54;
}

@media (min-width: 992px) {
    .navbar .navbar-nav .dropdown-megamenu,
  .navbar .navbar-nav .dropdown-megamenu-sm {
        min-width: 250px;
    }
}
/* 제목 크기 */
.h1-title {
    font-weight:800;
    font-size:50px;
}

/* 네비 바 */
div#headerArea {
    padding-top: 35px;
    width: 1004px;
    height: 185px;
    margin: 0 auto 10px auto;
    position: relative;
}

div#tnb {
    width: 1004px;
    height: 75px;
    position: absolute;
    top: 148px;
    left: 0;
    z-index: 1000;
}

div#tnb ul {
    padding-top: 15px;
    height: 35px;
    background: url(http://kim.koreainvestment.com/images/common/bg_tnb.gif) repeat;
    border-bottom: 1px solid #7c6f67;
}

.clearfix {
    zoom: 1;
}

div#tnb ul li.menu01 {
    margin-left: 75px;
}

div#tnb ul li {
    float: left;
    margin-left: 110px;
    position: relative;
}

div#tnb ul li.menu01 a.depth01 {
    width: 64px;
    background: url(http://kim.koreainvestment.com/images/common/fund_menu01.png) no-repeat;
}

div#tnb ul li a.depth01 {
    height: 18px;
    padding-bottom: 20px;
    vertical-align: middle;
    font-size: 0px;
    line-height: 0;
    display: inline-block;
}

div#tnb div.sub_menu {
    display: none;
    position: absolute;
    top: 33px;
    left: 0;
    width: 725px;
}

div#tnb div.sub_menu ul {
    padding: 0;
    background: none;
    border: none;
}

div#tnb ul {
    padding-top: 15px;
    height: 60px;
    background: url(http://kim.koreainvestment.com/images/common/bg_tnb.gif) repeat;
    border-bottom: 1px solid #7c6f67;
}   

div#tnb div.sub_menu ul li {
    float: left;
    padding: 9px 0 0 0;
    margin: 0 30px 0 0;
}

div#tnb ul li {
    float: left;
    margin-left: 110px;
    position: relative;
}

div#tnb div.sub_menu ul li a, div#tnb div.sub_menu ul li a span {
    padding-top: 5px;
    color: #000;
    font-size: 16px;
    font-family: 'NanumGothicBold';
}

div#tnb ul li.menu02 a.depth01 {
    width: 64px;
    background: url(http://kim.koreainvestment.com/images/common/fund_menu02.png) no-repeat;
}

div#tnb ul li.menu05 a.depth01 {
    width: 63px;
    background: url(http://kim.koreainvestment.com/images/common/fund_menu03.png) no-repeat;
}

div#tnb ul li.menu08 a.depth01 {
    width: 63px;
    background: url(http://kim.koreainvestment.com/images/common/fund_menu04.png) no-repeat;
}


/* content 부분 */
#contentAera {
    position: relative;
    width: 1004px;
    margin: 0 auto;
    padding: 20px 0 40px 0;
    z-index: 10;
}

div.stit_box {
    position: relative;
    height: 60px;
    margin-bottom: 5px;
    padding: 15px 30px 13px 30px;
    background: url(http://kim.koreainvestment.com/images/common/stit_boxBg.gif) left top no-repeat #fff;
    border: 1px solid #bcbdbd;
}

div.stit_box h2 {
    margin-right: 25px;
    font-size: 25px;
    color: #000;
    letter-spacing: -1px;
}

.leftBox {
    float: left!important;
}

div.stit_box p.location {
    position: absolute;
    top: 24px;
    right: 30px;
    color: #858585;
    font-size: 11px;
}

div.stit_box p.location a.home {
    padding-left: 13px;
    background: url(http://kim.koreainvestment.com/images/bullet/ico_home.jpg) left center no-repeat;
}

div.wrap_detailBox {
    background: url(http://kim.koreainvestment.com/images/contents/bg_conTop.gif) left top no-repeat;
}

div.wrap_detailBox div.detailBox {
    padding: 31px 0 40px 0;
    background: url(http://kim.koreainvestment.com/images/contents/bg_conBott.png) left bottom no-repeat;
}

div.wrap_detailBox div.con_detailBox {
    height: 100%;
    min-height: 560px;
    position: relative;
    padding: 3px 30px 40px 30px;
    background: url(http://kim.koreainvestment.com/images/contents/bg_conMid.gif) left top repeat-y;
}

div.fund_box {
    border-bottom: 1px dashed #b2b2b2;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

div.fund_box p.leftBox {
    padding: 0;
    width: 430px;
    position: relative;
}

.leftBox span.thumbSimsa {
    color: #222;
    font-size: 12px;
    letter-spacing: -.7px;
    font-weight: bold;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    position: absolute;
    bottom: 5px;
    left: 11px;
}

div.fund_box div.txt_area {
    position: relative;
    padding: 0;
    width: 490px;
}

.con_detailBox {
    word-break: keep-all;
}

div.fund_box div.rightBox {
    position: relative;
    position: relative;
    min-height: 200px;
    width: 500px;
}

.rightBox {
    float: right!important;
}

div.fund_box .theme_tit {
    color: #000;
    font-size: 26px;
    font-family: 'NanumGothicBold';
    letter-spacing: -3px;
}

.mb10 {
    margin-bottom: 10px!important;
}

.brown02 {
    color: #2f140c!important;
}

.blue02 {
    color: #1a659c!important;
}

ul.dot_gray023 {
    left: 0px;
    width: 487px;
    position: absolute;
    margin-top: 8px;
}

ul.dot_gray023 li {
    margin-bottom: -7px;
    padding-left: 16px;
    background: url(http://kim.koreainvestment.com/images/fund/bullet_r.gif) 7px 15px no-repeat;
    font-weight: bold;
    color: #773c23;
    line-height: 200%;
    font-size: 13px;
    width: 490px;
    letter-spacing: -1px;
    padding-top: 5px;
    padding-bottom: 3px;
    height: auto;
}
/* content 부분 */

/* 푸터 */
.footer_snsicon{
    position: relative;
}
.footer_snsicon > div{
    position: absolute;
    right: 0;
    bottom: 0;
}

/*
    연하늘배경 은행
*/
.main-bank-tapbtn{
    width: 160px;
}

.rate-name{
    border: 1px solid rgb(52, 152, 219);
    color: rgb(52, 152, 219);
    border-radius: 0.45rem;
    padding: 0.35rem 0.45rem;
}

.rate-baseon{
    border: 1px solid orange;
    color: orange;
    border-radius: 0.45rem;
    padding: 0.35rem 0.45rem;

}



.loan-minrate {
    color: rgb(231, 76, 60);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: right;
}

.loan-maxrate {
    color: rgb(52, 152, 219);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: right;
}

/* 내가 추가한 주식그래프관련 style */
.main_stock_gragh{ align-items: center;}
.cs_stock img{vertical-align:top; max-width: none;}
.cs_stock .ar_spot{padding:14px 0 0;border-bottom:1px solid #f0f0f0}
.main-box-shadow{box-shadow: 10px 10px 5px rgb(183, 182, 182);}

.blind {
    overflow: hidden!important;
    position: absolute!important;
    clip: rect(0 0 0 0)!important;
    width: 1px!important;
    height: 1px!important;
    margin: -1px!important;
}

/*
    남색 바
*/
.navySection{width: 100%; height: 150px;background-color: #063A72;}
.navySection ul{display: flex; flex-direction: row;}
.navySection a{color: white;}
.navySection li{list-style: none; color: white; display: inline-block; text-align: center; width: 285px;height: 118px;margin-top: 10px;}
.navySection span{font-weight: 500;font-size: 18px;}

/*
    뉴스와 커뮤니티
*/
.mainFinalSec{margin: 0 auto;}
.mainFinalSec .finalSecBox{position: relative;}
.mainFinalSec .finalSecBox .title{font-size: 1.8rem; font-weight: bold; border-left: 10px solid #0d1b48; padding-left: 10px;}
.mainFinalSec .finalSecBox .moreview{position: absolute; top: 13px; right: 16px;}
.mainFinalSec .finalSecBox .mini-news-banner{
    background-color: lightblue;
}


.section_list_ranking_press{margin-top:4px}
.section_list_ranking_press li{position:relative;padding-top:7px;margin-top:6px;height: 70px;border-top:1px solid #efeff0}
.section_list_ranking_press li:first-child .list_text_wrap:before{border-top:0}
.section_list_ranking_press li:last-child .list_text_wrap:after{border-bottom:0}
.section_list_ranking_press .list_text_wrap:before{position:absolute;top:0;left:0;width:201px;;content:''}
.section_list_ranking_press .list_text_wrap:first-child:before{width:100%}
.section_list_ranking_press .list_text_wrap:first-child:after{position:absolute;width:100%;bottom:-7px;right:0;border-bottom:1px solid #efeff0;content:''}
.section_list_ranking_press .list_tit{letter-spacing:-0.5px;color:#303038}
.section_list_ranking_press .list_press{font-size:12px;line-height:14px;letter-spacing:-0.5px;color:#888}
.section_list_ranking_press .list_press_thumb{position:relative;display:inline-block;margin-right:4px;border-radius:50%;overflow:hidden;vertical-align:-4px}
.section_list_ranking_press .list_press_thumb:before{position:absolute;top:0;left:0;right:0;bottom:0;border:solid 1px rgba(0,0,0,0.08);border-radius:50%;content:''}
.section_list_ranking_press .list_press_thumb img{vertical-align:top}
.section_list_ranking_press .rank{float:left;margin:0 6px 0 0;font-size:15px;line-height:18px;color:#1e1e23;font-weight:500}
.section_list_ranking_press .ranking_thumb{position:relative;float:left;margin:0 10px 0 10px}
.section_list_ranking_press .ranking_thumb img{vertical-align:top}
.section_list_ranking_press .ranking_thumb:before{position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid rgba(0,0,0,0.04);content:''}
.section_list_ranking_press .list_error_desc{height:60px;padding-top:10px;font-size:13px;letter-spacing:-1px;color:#3e3e3e;-webkit-box-sizing:border-box;box-sizing:border-box}
.section_list_ranking_press .list_error_desc:before{width:17px;height:17px;background-position:-434px -565px;display:inline-block;margin-right:5px;vertical-align:-5px;content:''}
.section_list_ranking_press .list_error_desc:after{position:absolute;top:0;left:0;width:100%;border-top:1px solid #efeff0;content:''}
.section_info_button{background:transparent;margin-left:2px;cursor:pointer}

/* 커뮤니티 */
.home-notice-list {padding: 5px 0 0 0;}
.home-notice-list li {
    position: relative!important;
    height: 30px;
    margin-bottom: 20px;
    padding-left: 10px!important;
}
.home-notice-list li a {
    color: #000;
    padding-right: 80px;
}

.home-notice-list li a p {
    font-size: 1rem;
    height: 20px;
    line-height: 20px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.home-notice-list li a span {
    font-size: 14px;
    color: #888;
    display: block;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

/*
    주식 그래프 스타일 가져온 것
*/
/* content */
.cs_stock .ar_spot .spt_con{display:block;overflow:hidden;margin:3px 0 11px -1px}
.cs_stock .ar_spot .spt_con em{font-size:1.6rem}
.cs_stock .ar_spot .spt_con.up,.cs_stock .ar_spot .spt_con.sup{color:#f93345}
.cs_stock .ar_spot .spt_con.dw,.cs_stock .ar_spot .spt_con.sdw{color:#1e8df9}
.cs_stock .ar_spot .spt_con.eq,.cs_stock .ar_spot .spt_con.eq{color:#424242}
.cs_stock .ar_spot .spt_con strong{font-size:2.8rem;font-weight:normal}
.cs_stock .ar_spot .spt_con .n_ch .ico{display:inline-block;overflow:hidden;width:13px;height:11px;margin:12px 2px 0 6px;*margin:16px 4px 0 6px;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_ico5.png) no-repeat;text-indent:-9999px;vertical-align:top}
.ipad .cs_stock .ar_spot .spt_con .n_ch .ico{margin-top:9px}
.cs_stock .ar_spot .spt_con.sup .n_ch .ico{height:14px;margin:9px 4px 0 6px;*margin:13px 4px 0 6px;background-position:-115px 0}
.ipad .cs_stock .ar_spot .spt_con.sup .n_ch .ico{margin-top:6px}
.cs_stock .ar_spot .spt_con.up .n_ch .ico{height:14px;background-position:0 0}
.cs_stock .ar_spot .spt_con.dw .n_ch .ico{background-position:-16px 0}
.cs_stock .ar_spot .spt_con.sdw .n_ch .ico{height:14px;margin:9px 4px 0 6px;*margin:13px 4px 0 6px;background-position:-144px -1px}
.ipad .cs_stock .ar_spot .spt_con.sdw .n_ch .ico{margin-top:6px}
.cs_stock .ar_spot .spt_con.eq .n_ch .ico{background-position:-41px 0}
.cs_stock .ar_cont .cont_grp .stk_info{overflow:hidden;padding-right:13px;color:#808080;white-space:normal;text-align:right;margin-top:19px;letter-spacing:-1px}
.cs_stock .ar_cont .cont_dtcon{overflow:hidden;border-left: 1px solid #f0f0f0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst{position:relative;display:block;overflow:hidden;margin:28px 0 6px;*margin:0;;min-height:270px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst{overflow:hidden;width:100%;margin:0;padding-left:17px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li{float:left;width:94px;margin-bottom:15px;text-align:left}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.hp,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.frr{padding:0 8px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.lp,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.mc{width:90px;padding:0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.cp{width:66%}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.cp > a{display:block;text-decoration:none}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dt{line-height:16px;color:#808080!important}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd{font-size:1.4rem;line-height:2.2rem;color:#424242}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.up,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sup,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd.up{color:#fe3b4d}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.dw,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sdw,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd.dw{color:#1e8df9}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.eq{color:#424242}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con strong{font-weight:normal}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con .n_ch{white-space:nowrap}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con .n_ch .ico{display:inline-block;overflow:hidden;width:11px;height:11px;margin:7px 2px 0 7px;*margin:6px 2px 0 7px;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_ico5.png) no-repeat;text-indent:-9999px;vertical-align:top}
.ipad .cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con .n_ch .ico{margin-top:4px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sup .n_ch .ico{height:14px;margin:4px 6px 0;*margin:3px 6px 0;background-position:-115px 0}
.ipad .cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sup .n_ch .ico{margin-top:1px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.up .n_ch .ico{background-position:0 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.dw .n_ch .ico{background-position:-17px 1px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sdw .n_ch .ico{height:14px;margin:4px 6px 0;*margin:3px 6px 0;background-position:-144px -1px}
.ipad .cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.sdw .n_ch .ico{margin-top:1px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con.eq .n_ch .ico{background-position:-67px 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li dd .spt_con .n_ch .ico + em{padding-right:2px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .lst li.cp{width:100%}

/* 증권개편 단독형 150417 */
.cs_stock .ar_cont .cont_dtcon .dtcon_lst.wst{margin:23px 0 17px 15px;height:auto}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst.wst .wst_tb{width:100%;table-layout: fixed;}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst.wst .wst_tb col:first-child{width:auto !important}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line+tr th,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line+tr td{padding-top:15px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line th,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line td{padding-bottom:11px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb th{color:#666;font-weight:normal;height:25px;text-align:left;*width:100px;vertical-align:bottom;line-height:2.2rem}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb th a{overflow:hidden;display:block;text-decoration:none;color:#666;text-overflow:ellipsis;white-space: nowrap}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb th a:hover{text-decoration:underline}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb td{color:#424242;text-align:right;padding-left:11px;font-size:1.4rem;*width:87px;vertical-align:bottom;line-height:2.4rem}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb td+td{text-align:left;padding-left:24px}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb td>em{font-size:1.4rem}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.sup td,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.up td{color:#fe3b4d}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.sdw td,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.dw td{color:#1e8df9}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .ico{display:inline-block;overflow:hidden;width:13px;height:11px;margin:8px 0 0;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_ico5.png) no-repeat;line-height:10000px;vertical-align:top}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.up .ico{background-position:0 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.dw .ico{background-position:-17px 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.sup .ico{margin-top:7px;background-position:-175px 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.sdw .ico{margin-top:7px;background-position:-189px 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb tr.eq .ico{background-position:-71px 0}
.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line+tr th,.cs_stock .ar_cont .cont_dtcon .dtcon_lst .wst_tb .line+tr td{border-top:1px solid #f0f0f0}
.cs_stock .stock_info_guide{padding:13px 0 18px;border-top: 1px solid #f0f0f0}
.cs_stock .stock_info_guide>p{background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/ico_info.png) 0 0 no-repeat;padding-left:18px;color:#808080;letter-spacing:-1px;line-height:16px}
.cs_stock .stk_info .linebar{display:inline-block;overflow:hidden;width:0;height:11px;margin:-1px 7px 1px 8px;border-left:1px solid #e3e3e3;vertical-align:middle}

/* 목록형 150506*/
.cs_stock .ar_spotlst{clear:both;position:relative;height:26px;padding:5px 0 3px;border-bottom:1px solid #f0f0f0}
.cs_stock .slct_bx{float:left;display:block;position:relative}
.cs_stock .slct_bx .slct_tlt{overflow:hidden;display:block;padding:0;height:27px;line-height:29px;color:#666;background-color:#fff}
.cs_stock .slct_bx .slct_tlt .btn_open{display:block;padding-right:10px;line-height:29px;height:26px;color:#666;text-decoration: none;}
.cs_stock .slct_bx .slct_tlt .btn_open .btn_txt{display:block;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_bgico.png) 100% 13px no-repeat;padding-right:9px}
.cs_stock .slct_bx .slct_lst{z-index:20;display:none;position:absolute;top:29px;left:0;border:1px solid #babec5;background:#fff}
.cs_stock .slct_bx.open .slct_lst{display:block}
.cs_stock .slct_bx .slct_lst>ul{margin-top:4px;margin-bottom:5px}
.cs_stock .slct_bx .slct_lst>ul>li{height:21px;line-height:23px}
.cs_stock .slct_bx .slct_lst>ul>li:first-child{padding-top:1px}
.cs_stock .slct_bx .slct_lst>ul>li:hover{background-color:#f5f6f6}
.cs_stock .slct_bx .slct_lst>ul>li>a{display:block;overflow: hidden;*min-width:51px;white-space:nowrap;word-break:break-all;text-overflow:ellipsis;color:#666;padding:0 8px 0 9px;text-decoration:none}
.cs_stock .slct_bx .slct_lst>ul>li.on>a>span{display:block;color:#000;font-weight:bold}
.cs_stock .slct_bx+.slct_bx{padding-left:9px}
.cs_stock .ar_spotlst .ch_stock_lst{position:absolute;overflow:hidden;bottom:5px;right:0}
.cs_stock .ar_spotlst .ch_stock_lst>ul{clear:both}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li{float:left;border:1px solid #dde1e5;padding:3px 6px 2px 5px;background:#f9fafb}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li.on{border:1px solid #babec5;background:#fff}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li>a{display:block;text-decoration:none;color:#b4b6bc;letter-spacing:-1px}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li.on>a{color:#7a7e88}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li:first-child{border-right:0}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li.on:first-child{border-right:1px solid #babec5}
.cs_stock .ar_spotlst .ch_stock_lst>ul>li.on+li{border-left:0}
.cs_stock .ar_cont .cont_dtcon.cont_tb{clear:both;border-left:0}
.cs_stock .ar_cont .cont_dtcon.cont_tb .dtcon_lst.wst{margin:0}
.cs_stock .ar_cont .cont_tb table{width:100%}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead tr{background-color:#fbfbfc}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead th{height:31px;border-bottom:1px solid #e8e8e8;text-align:right}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead .col1{text-align:left;width:145px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead .col2{padding-right:2px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead .col4{padding-left:10px;text-align:center}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead .col6{padding-right:13px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb thead span{display:block;padding-top:2px;color:#242424;font-weight:bold;}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb th{padding-left:12px;color:#242424;font-weight:normal;height:25px;text-align:left;*width:100px;border-bottom:1px solid #f6f6f6}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb td{color:#424242;text-align:right;padding-left:18px;*width:87px;border-bottom:1px solid #f6f6f6}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb td>em{font-size:1.4rem}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb td.last{padding-right:13px;padding-left:9px;white-space:nowrap}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb .ico{display:inline-block;overflow:hidden;width:13px;height:11px;margin:6px 0 0;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_ico5.png) no-repeat;line-height:10000px;vertical-align:top}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.up .ico{background-position:-14px -69px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.dw .ico{background-position:0 -69px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sup .ico{margin-top:4px;background-position:-175px 0}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sdw .ico{margin-top:4px;background-position:-189px 0}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.eq .ico{background-position:-33px -71px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sup .flu_nm,.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.up .flu_nm{color:#fb334e}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sdw .flu_nm,.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.dw .flu_nm{color:#2b88f7}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb .flu_pct{padding-right:5px;line-height:26px;text-align:center}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb .flu_pct>span{display:block;width:55px;height:19px;color:#fff;background:#b0b0b0;margin:6px 0;line-height:19px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sdw .flu_pct>span, .cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.dw .flu_pct>span{background:#5cb4ff}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.sup .flu_pct>span, .cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.up .flu_pct>span{background:#fc6868}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr.eq .flu_pct>span{background:#b2b2b2}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb tr .flu_pct+td{padding-left:10px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb a{display:block;overflow:hidden;height:30px;line-height:32px;text-decoration:none;color:#424242;white-space:nowrap;word-break:break-all;text-overflow:ellipsis;max-width:144px;}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb a:hover{text-decoration:underline}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb{float:left;width:50%}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li{clear:both;overflow:hidden;height:33px;line-height:35px;border-top:1px solid #f6f6f6}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li:first-child{border-top:0}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li>dl{padding-left:12px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb+.lsttype_tb li>dl{padding-left:25px;padding-right:12px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb dt{float:left;margin-top:-1px;color:#000;font-weight:normal;text-align:left;}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb dt>em{margin-left:4px;font-size:11px;color:#808080}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb dd{text-align:right;color:#424242}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb dd>strong{font-size:13px;font-weight:normal;margin-right:3px;line-height:29px;vertical-align:top;color:#424242}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb .ico{display:inline-block;*display:inline;*zoom:1;overflow:hidden;width:10px;height:11px;margin:12px 0 0;*margin-top:5px;background:url(https://ssl.pstatic.net/sstatic/keypage/outside/scui/stock/img/sp_ico5.png) no-repeat;line-height:10000px;vertical-align:top}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb.noline .ico{*margin-top:5px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.up .ico{background-position:-14px -69px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.dw .ico{background-position:0 -69px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sup .ico{width:13px;margin-top:11px;*margin-top:3px;background-position:-175px 0}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sdw .ico{width:13px;margin-top:11px;*margin-top:3px;background-position:-189px 0}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb.noline li.sup .ico,.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb.noline li.sdw .ico{margin-top:9px;*margin-top:3px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.eq .ico{width:8px;background-position:-33px -71px;margin-top:11px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sup dd,.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.up dd{color:#fb334e}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sdw dd,.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.dw dd{color:#2b88f7}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sdw .flu_pct>span, .cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.dw .flu_pct>span{background:#5cb4ff}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.sup .flu_pct>span, .cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.up .flu_pct>span{background:#fc6868}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb li.eq .flu_pct>span{background:#b2b2b2}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb dt a{display:inline}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb .flu_nm>em{vertical-align:top;line-height:29px}
.cs_stock .ar_cont .cont_dtcon.cont_tb ul.lsttype_tb .flu_nm>em+em{margin-left:0}

/* 목록형 시장지표 */
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx{overflow:hidden;width:100%;margin-top:21px;margin-bottom:14px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst{clear:both;overflow:hidden;padding-left:0;}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li{position:relative;float:left;width:50%;margin-bottom:0;padding: left 32px;padding-right: 32px; box-sizing:border-box;-webkit-box-sizing:border-box}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li>a{display:block;text-decoration:none;}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li dl{position:relative}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li dt{clear:both;overflow:hidden;padding-bottom:2px;color:#000}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li dt span{float:left;font-weight:bold;color:#242424!important}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li dt em{display:block;float:left;margin-top:0;line-height:15px;padding-left:4px;font-size:9px;color:#808080}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li dd{font-size:1.6rem}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li .main-stock-mini span{font-size:1.2rem}
.cs_stock .ar_cont .cont_dtcon.cont_tb .graph_lst_bx .lst li .img_bx{display:block;*display:inline;*zoom:1;width: 482.4px;vertical-align:top;margin: 10px auto;}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb.noline{margin-bottom:16px}
.cs_stock .ar_cont .cont_dtcon.cont_tb .lsttype_tb.noline li{border-top:0;height:26px;line-height:26px}


/* 코넥스 추가 */
.cs_stock.konex .ar_cont .cont_dtcon .dtcon_lst{margin-top:22px;}
.cs_stock.konex .ar_cont .cont_dtcon .dtcon_lst .lst li{margin-bottom:21px;}



/*
    법률 바 스타일
*/
.maincontents .section1 {padding: 20px 20px 20px; background-color: #ecedef;}
.maincontents .section1 .area {display: flex; justify-content: space-between; flex-flow: wrap;}
.maincontents .section1 .area * {-webkit-transition: 0.3s; -moz-transition: 0.3s; -ms-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s;}
.maincontents .section1 .area a {width: 150px; text-align: center;}
.maincontents .section1 .area a .box {position: relative; margin: 0 auto 20px; width: 150px; height: 173px;}
.maincontents .section1 .area a .box .icon {position: absolute; z-index: 22; left: 0; top: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center 40px;}
.maincontents .section1 .area a.content1 .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content1.png');}
.maincontents .section1 .area a.content2 .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content2.png');}
.maincontents .section1 .area a.content3 .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content3.png');}
.maincontents .section1 .area a.content4 .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content6.png');}
.maincontents .section1 .area a.content5 .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content7new.png');}
.maincontents .section1 .area a .box .bg {position: absolute; z-index: 21; left: 0; top: 43px; width: 100%; height: 88px; background-color: #fff;-webkit-transition: 0s; -moz-transition: 0s; -ms-transition: 0s; -o-transition: 0s; transition: 0s;}
.maincontents .section1 .area a .box .bg::after, .maincontents .section1 .area a .box .bg::before {content: ''; position: absolute;left: 0; width: 0; height: 0; border-left: 75px solid transparent; border-right: 75px solid transparent; }
.maincontents .section1 .area a .box .bg::after {bottom: -43px; border-top: 43px solid #fff;}
.maincontents .section1 .area a .box .bg::before {top: -43px; border-bottom: 43px solid #fff;}
.maincontents .section1 .area a h3 {color: #555; font-size: 18px; line-height: 24px; font-family: 'ns', sans-serif; font-weight: 600;}
.maincontents .section1 .area a:hover .box .icon {background-position: center 20px;}
.maincontents .section1 .area a:hover .box .icon::before {content: 'GO'; position: absolute; left: calc(50% - 15px); bottom: 23px; width: 30px; color: #0b318f; font-size: 15px; font-weight: 500; line-height: 30px; border-radius: 30px; background-color: #fff;}
.maincontents .section1 .area a.content1:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content1.png');}
.maincontents .section1 .area a.content2:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content2.png');}
.maincontents .section1 .area a.content3:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content3.png');}
.maincontents .section1 .area a.content4:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content6.png');}
.maincontents .section1 .area a.content5:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content7new.png');}
.maincontents .section1 .area a:hover .box .bg {background-color: #0b318f;}
.maincontents .section1 .area a:hover .box .bg::after {border-top: 43px solid #0b318f;}
.maincontents .section1 .area a:hover .box .bg::before {border-bottom: 43px solid #0b318f;}
.maincontents .section1 .area a:hover h3 {color: #0b318f;}

