<!--

=========================================================
* Spaces - Bootstrap Directory Listing Template
=========================================================

* Product Page: https://themes.getbootstrap.com/product/spaces/
* Copyright 2020 Themesberg EULA (https://themes.getbootstrap.com/licenses/)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Spaces - Invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Invoice">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Invoice">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Invoice">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" href="../../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/spaces.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>
    <main>
        <section class="section bg-soft section-lg pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-between mb-4">
                            <a href="./billing.html" class="mb-4 mb-lg-0">
                                <span class="icon icon-xs">
                                <span class="fas fa-chevron-left mr-2"></span></span> Back to all billing
                            </a>
                            <div>
                                <button class="btn btn-primary mr-2"><span class="far fa-file-pdf mr-2"></span> Download PDF</button>
                                <button class="btn btn-outline-gray"><span class="fas fa-print mr-2"></span> Print Invoice</button>
                            </div>
                        </div>
                        <div class="card border-light p-4 p-md-5 position-relative">
                            <div class="d-flex justify-content-between pb-4 pb-md-5 mb-4 mb-md-5 border-bottom border-light">
                                <img src="../../assets/img/brand/dark.svg" class="d-none d-lg-block" height="30" alt="Spaces Logo">
                                <div>
                                    <h4>Spaces LLC.</h4>
                                    <ul class="list-group simple-list">
                                        <li class="list-group-item font-weight-norma pl-0 py-1">112 Washington Square</li>
                                        <li class="list-group-item font-weight-normal pl-0 py-1">New York, USA</li>
                                        <li class="list-group-item font-weight-normal pl-0 py-1"><a class="font-weight-bold text-primary" href="#">company@themesberg.com</a></li>
                                    </ul> 
                                </div>
                            </div>
                            <div class="mb-6 d-flex align-items-center justify-content-center">
                                <h2 class="h1 mb-0">Invoice #120345</h2>
                                <span class="badge badge-xl badge-success ml-2">Paid</span>
                            </div>
                            <div class="row justify-content-between mb-4 mb-md-5">
                                <div class="col-sm">
                                    <h5>Client Information:</h5>
                                    <div>
                                        <ul class="list-group simple-list">
                                            <li class="list-group-item font-weight-norma pl-0 py-1">Henry M. Pike</li>
                                            <li class="list-group-item font-weight-norma pl-0 py-1">Themesberg LLC</li>
                                            <li class="list-group-item font-weight-norma pl-0 py-1">311 West Mechanic Lane Middletown, NY 10940</li>
                                            <li class="list-group-item font-weight-norma pl-0 py-1"><a class="font-weight-bold text-primary" href="#">name@company.com</a></li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="col-sm col-lg-4">
                                    <dl class="row text-sm-right">
                                        <dt class="col-6"><strong>Invoice No.</strong>
                                        </dt>
                                        <dd class="col-6">00123</dd>
                                        <dt class="col-6"><strong>Date Issued:</strong>
                                        </dt>
                                        <dd class="col-6">31/03/2020</dd>
                                        <dt class="col-6"><strong>Date Due:</strong>
                                        </dt>
                                        <dd class="col-6">30/04/2020</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead class="bg-light border-top">
                                                <tr>
                                                    <th scope="row" class="border-0 text-left">
                                                        Item
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Description
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Price
                                                    </th> 
                                                    <th scope="row" class="border-0">
                                                        Qty
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Total
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row" class="text-left font-weight-bold h6">
                                                        Origin License
                                                    </th>
                                                    <td>
                                                        Extended License
                                                    </td>
                                                    <td>
                                                        999,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        999,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left font-weight-bold h6">
                                                        Custom Services
                                                    </th>
                                                    <td>
                                                        Instalation and Customization
                                                    </td>
                                                    <td>
                                                        $150,00
                                                    </td>
                                                    <td>
                                                        20
                                                    </td>
                                                    <td>
                                                        3000,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left font-weight-bold h6">
                                                        Hosting
                                                    </th>
                                                    <td>
                                                        1 year subcription
                                                    </td>
                                                    <td>
                                                        $499,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        $499,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left font-weight-bold h6">
                                                        Gold Support
                                                    </th>
                                                    <td>
                                                        1 year subcription 24/7
                                                    </td>
                                                    <td>
                                                        $3.999,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        $3.999,00
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="d-flex justify-content-end text-right mb-4 py-4 border-bottom">
                                        <div class="mt-4">
                                            <table class="table table-clear">
                                                <tbody>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Subtotal</strong>
                                                        </td>
                                                        <td class="right">$8.497,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Discount (20%)</strong>
                                                        </td>
                                                        <td class="right">$1,699,40</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>VAT (10%)</strong>
                                                        </td>
                                                        <td class="right">$679,76</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Total</strong>
                                                        </td>
                                                        <td class="right">
                                                            <strong>$7.477,36</strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h4>Payments to:</h4>
                                    <span>payment@company.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-6 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 mb-3 mb-xl-0">
                <img src="../../assets/img/brand/light.svg" height="30" class="mb-3" alt="Spaces logo">
                <p>Premium Bootstrap Directory Listing Template</p>
            </div>
            <div class="col-6 col-xl-2 mb-5 mb-xl-0">
                <span class="h5">Themesberg</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://themesberg.com/blog">Blog</a></li>
                    <li><a target="_blank" href="https://themesberg.com/products">Products</a></li>
                    <li><a target="_blank" href="https://themesberg.com/about">About Us</a></li>
                    <li><a target="_blank" href="https://themesberg.com/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-6 col-xl-3 mb-5 mb-xl-0">
                <span class="h5">Other</span>
                <ul class="footer-links mt-2">
                    <li><a href="https://themesberg.com/docs/spaces/getting-started/overview/">Documentation <span class="badge badge-sm badge-secondary ml-2">v3.0</span></a></li>
                    <li><a href="https://themesberg.com/docs/spaces/getting-started/changelog/">Changelog</a></li>
                    <li><a target="_blank" href="https://themesberg.com/contact">Support</a></li>
                    <li><a target="_blank" href="https://themesberg.com/licensing">License</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-xl-4 mb-5 mb-xl-0">
                <span class="h5">Get the app</span>
                <p class="text-muted font-small mt-2">It's easy. Just select your device.</p>
                <a href="#" class="btn btn-sm btn-white mb-xl-0 mr-2">
                    <span class="d-flex align-items-center">
                        <span class="icon icon-brand mr-2"><span class="fab fa-apple"></span></span>
                        <span class="d-inline-block text-left">
                            <small class="font-weight-normal d-block">Available on</small> App Store 
                        </span> 
                    </span>
                </a>
                <a href="#" class="btn btn-sm btn-white">
                    <span class="icon icon-brand mr-2"><span class="fab fa-google-play"></span></span>
                    <span class="d-inline-block text-left">
                        <small class="font-weight-normal d-block">Available on</small> Google Play
                    </span> 
                </a>
            </div>
        </div>
        <hr class="my-3 my-lg-5">
        <div class="row">
            <div class="col mb-md-0">
                <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center">
                    <img src="../../assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                </a>
            <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                <p class="font-weight-normal font-small mb-0">Copyright © Themesberg
                    <span class="current-year">2020</span>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- Core -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../vendor/chartist/dist/chartist.min.js"></script>
<script src="../../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>
</body>

</html>