<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>GameChanger</title>

<!-- Fontawesome -->
<link type="text/css" href="../static/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Main CSS -->
<link type="text/css" href="../static/css/spaces.css" rel="stylesheet">

</head>

<body>
    <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-theme-primary navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-transparent navbar-theme-primary">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="/">
                <div class="d-none d-lg-block @@cta_button_classes">
                    <a href="/" class="btn btn-md btn-outline-white animate-up-2 mr-3"><span class="d-none d-xl-inline">GAMECHANGER</span></a>
                </div>
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="./index.html">
                                <img src="../static/assets/img/brand/dark.svg" height="35" alt="Logo Impact">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
    <main>
        <!-- Hero -->
        <section class="section section-header section-image bg-primary overlay-primary text-white pb-4 pb-md-7" data-background="../assets/img/hero-1.jpg">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-xl-5">
                    <div class="col-12 col-xl-10 text-center">
                        <!-- Heading -->
                        <h1 class="display-2">
                            스팀 유사 게임 찾기
                        </h1>
                        <!-- Text -->
                        <p class="lead text-muted mt-4 px-md-6">
                            당신의 생각속에서 만들어본 게임을 입력해보세요! <br/>스팀에 있는 <span class="font-weight-bold">50000+</span> 개의 게임 중에 유사한 게임들을 찾아줍니다.
                        </p>
                        
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card p-md-2">
                            <div class="card-body p-2 p-md-0">
                                
                                <form autocomplete="off"  method="post" action="/result">
                                    
                                    <div class="col-12 col-lg-5">                                 
                                        <label for="text"><h5 style="color: black;">게임에 대한 설명을 해주세요! </h5></label><br>
                                        <textarea id="text" name="text" rows="20" cols="128" placeholder="내용 입력" required></textarea><br>
                                    
                                        <input type="submit" class="btn-primary" value="제출" onclick="commit()">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Section -->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-5">
                    <div class="col-12 col-md-8 text-center">
                        <h2 class="h1"><span class="font-weight-bold">How</span> it works?</h2>
                        <p class="lead mt-3">어떻게 작동하는지 서술</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-6 mx-auto">
                        <!-- Tab -->
                        <div class="nav-wrapper">
                            <ul class="nav nav-pills nav-fill flex-column flex-sm-row mb-lg-4 mb-0" id="tab-32" role="tablist">
                                <li class="nav-item mr-0 mr-sm-2 mr-md-0 mb-3 mb-lg-0">
                                    <a class="nav-link flex-sm-fill text-sm-center active" id="tab-find-space" data-toggle="tab"
                                        href="#find-space" role="tab" aria-controls="find-space" aria-selected="true"><span class="far fa-building mr-2"></span>Select 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link flex-sm-fill text-sm-center" id="tab-submit-space" data-toggle="tab" href="#submit-space"
                                        role="tab" aria-controls="submit-space" aria-selected="false"><span class="far fa-money-bill-alt mr-2"></span>Select 2</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Tab Nav -->
                    </div>
                    <div class="col-12">
                        <!-- Tab Content -->
                        <div class="tab-content mt-lg-5" id="tabcontentexample-3">
                            <div class="tab-pane fade show active" id="find-space" role="tabpanel" aria-labelledby="tab-find-space">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-4 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-primary mb-4 rounded-circle">
                                                    <span class="fas fa-map-pin"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-4 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-primary mb-4 rounded-circle">
                                                    <span class="far fa-calendar-check"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-4 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-primary mb-4 rounded-circle">
                                                    <span class="fas fa-mouse-pointer"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>    
                                </div>
                                <div class="col mt-lg-6 mt-3 text-center">
                                    <a href="./all-spaces.html" class="btn btn-primary animate-up-2"><i class="fas fa-search-location mr-2"></i>Find a Location</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="submit-space" role="tabpanel" aria-labelledby="tab-submit-space">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-secondary mb-4 rounded-circle">
                                                    <span class="fas fa-clipboard-list"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-secondary mb-4 rounded-circle">
                                                    <span class="far fa-user"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card border-light mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-lg icon-shape-secondary mb-4 rounded-circle">
                                                    <span class="far fa-money-bill-alt"></span>
                                                </div>
                                                <h3 class="h5 my-3">설명란</h3>
                                                <p>설명란</p>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                </div>
                                <div class="col mt-6 text-center">
                                    <a href="./submit-item.html"  class="btn btn-secondary animate-up-2"><i class="fas fa-plus mr-2"></i>List a Space</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        
    </main>

    
</div>

<footer class="footer pb-5 bg-primary text-white pt-9 mt-n9">
    <p class="font-weight-normal font-small mb-0" style="text-align: center; padding-bottom: 10px;">Copyright @ HUFS BIG DATA TEAM 4
</footer>

<!-- Core -->
<script src="../static/vendor/jquery/dist/jquery.min.js"></script>
<script src="../static/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../static/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../static/vendor/onscreen/dist/on-screen.umd.min.js"></script>


<!-- Spaces custom Javascript -->
<script src="../static/assets/js/spaces.js"></script>
</body>

</html>